<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-fire.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-fire.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-fire.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"trl-0.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Bayesian theorem（贝叶斯定理）  似然函数（Likelihood）: 关于统计模型中的参数$\theta$的函数，表示模型参数中的似然性。 先验分布（Prior）：在未看到观测数据的时候参数$\theta$的不确定性的概率分布。 后验分布（Posterior）：考虑和给出数据$x$后所得到的条件概率分布。  在贝叶斯定理中，参数先有一个先验认知（先验分布），然后通过观察新数据，得到">
<meta property="og:type" content="article">
<meta property="og:title" content="Conjugate distributions">
<meta property="og:url" content="https://trl-0.github.io/blog/Conjugate-distributions/index.html">
<meta property="og:site_name" content="一个正在建设中的网页">
<meta property="og:description" content="Bayesian theorem（贝叶斯定理）  似然函数（Likelihood）: 关于统计模型中的参数$\theta$的函数，表示模型参数中的似然性。 先验分布（Prior）：在未看到观测数据的时候参数$\theta$的不确定性的概率分布。 后验分布（Posterior）：考虑和给出数据$x$后所得到的条件概率分布。  在贝叶斯定理中，参数先有一个先验认知（先验分布），然后通过观察新数据，得到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://trl-0.github.io/blog/Conjugate-distributions/1.svg">
<meta property="article:published_time" content="2023-04-03T14:09:57.000Z">
<meta property="article:modified_time" content="2023-04-05T13:18:39.734Z">
<meta property="article:author" content="TRL-0">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://trl-0.github.io/blog/Conjugate-distributions/1.svg">

<link rel="canonical" href="https://trl-0.github.io/blog/Conjugate-distributions/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Conjugate distributions | 一个正在建设中的网页</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一个正在建设中的网页</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>博客</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://trl-0.github.io/blog/Conjugate-distributions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="TRL-0">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个正在建设中的网页">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Conjugate distributions
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-03 22:09:57" itemprop="dateCreated datePublished" datetime="2023-04-03T22:09:57+08:00">2023-04-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-05 21:18:39" itemprop="dateModified" datetime="2023-04-05T21:18:39+08:00">2023-04-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Bayesian-statistics/" itemprop="url" rel="index"><span itemprop="name">Bayesian statistics</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Bayesian-theorem（贝叶斯定理）"><a href="#Bayesian-theorem（贝叶斯定理）" class="headerlink" title="Bayesian theorem（贝叶斯定理）"></a>Bayesian theorem（贝叶斯定理）</h2><p><img src="/blog/Conjugate-distributions/1.svg" alt="贝叶斯定理" title="贝叶斯定理"></p>
<ul>
<li>似然函数（Likelihood）: 关于统计模型中的参数$\theta$的函数，表示模型参数中的似然性。</li>
<li>先验分布（Prior）：在未看到观测数据的时候参数$\theta$的不确定性的概率分布。</li>
<li>后验分布（Posterior）：考虑和给出数据$x$后所得到的条件概率分布。</li>
</ul>
<p>在贝叶斯定理中，参数先有一个先验认知（先验分布），然后通过观察新数据，得到后验认知（后验分布）。在给定观测数据$x$后$p(x)$为常数，故$\text{Posterior}\propto\text{Likelihood}\cdot\text{Prior}$</p>
<h2 id="Conjugate-distributions（共轭分布）"><a href="#Conjugate-distributions（共轭分布）" class="headerlink" title="Conjugate distributions（共轭分布）"></a>Conjugate distributions（共轭分布）</h2><p><b><span style="color:red;">前置知识：</span></b><a href="/blog/Gamma-function-and-Beta-function/">Gamma函数和Beta函数</a></p>
<p>在贝叶斯统计中，如果后验分布与先验分布属于同一个概率分布族（probability distribution family），即分布形式相同，则先验分布与后验分布被称为共轭分布（conjugate distributions），而先验分布被称为该似然函数的共轭先验（conjugate prior）。因为后验分布和先验分布形式相近，只是参数有所不同，这意味着当我们获得新的观察数据时，我们就能直接通过参数更新，获得新的后验分布，此后验分布将会在下次新数据到来的时候成为新的先验分布。如此一来，我们更新后验分布就不需要通过大量的计算，十分方便。</p>
<h3 id="Binomial-distribution-and-Beta-distribution（二项分布和贝塔分布）"><a href="#Binomial-distribution-and-Beta-distribution（二项分布和贝塔分布）" class="headerlink" title="Binomial distribution and Beta distribution（二项分布和贝塔分布）"></a>Binomial distribution and Beta distribution（二项分布和贝塔分布）</h3><p>伯努利分布（Bernoulli distribution）：对于参数$\mu\in [0,1]$，随机变量$x\in \{0,1\}$，其概率质量函数（PMF）为：</p>
<script type="math/tex; mode=display">
f(x;\mu)=\mu^x(1-\mu)^{n-x}</script><p>二项分布（Binomial distribution）：对于参数$n\in \mathbb{N},\mu\in[0,1]$，随机变量$x$的取值范围为$x\in \mathbb{N}, x\leq n$，其概率质量函数（PMF）为：</p>
<script type="math/tex; mode=display">
f(x;n,\mu)={\binom {n}{x}} \mu^x(1-\mu)^{n-x}</script><p>若$x\sim B(n,\mu)$，则随机变量$x$的期望为：</p>
<script type="math/tex; mode=display">
\begin{align*}
    \mathrm E[x]&=\sum_{x=0}^{n}x\cdot {\binom {n}{x}}\mu^x(1-\mu)^{n-x}\\\\
    &=\sum_{x=1}^{n}n\cdot {\binom {n-1}{x-1}}\mu^x(1-\mu)^{n-x}\\\\
    &=n\mu\sum_{x=1}^{n}  {\binom {n-1}{x-1}} \mu^{x-1}(1-\mu)^{n-x}=n\mu
\end{align*}</script><p>贝塔分布（Beta distribution）：对于参数$\alpha&gt;0,\beta&gt;0$，随机变量$x$的取值范围为$[0,1]$，其概率密度函数（PDF）为：</p>
<script type="math/tex; mode=display">
f(x;\alpha,\beta)=\frac{1}{\mathrm B(\alpha,\beta)}x^{\alpha-1}(1-x)^{\beta-1}</script><p>若$x\sim \mathrm{Beta} (\alpha,\beta)$，则随机变量$x$的期望为：</p>
<script type="math/tex; mode=display">
\begin{align*}
    \mathrm E[x]&=\int_0^1 x\cdot \frac{x^{\alpha-1}(1-x)^{\beta-1}}{\mathrm B(\alpha,\beta)} \,\mathrm dx\\\\
    &=\frac{1}{\mathrm B(\alpha,\beta)}\int_0^1x^\alpha(1-x)^{\beta-1}\,\mathrm dx\\\\
    &=\frac{\mathrm B(\alpha+1,\beta)}{\mathrm B(\alpha,\beta)}\int_0^1\frac{x^\alpha(1-x)^{\beta-1}}{\mathrm B(\alpha+1,\beta)}\,\mathrm dx\\\\
    &=\frac{\mathrm B(\alpha+1,\beta)}{\mathrm B(\alpha,\beta)}=\frac{\alpha}{\alpha+\beta}
\end{align*}</script><p>如果我们要估计二项分布的参数$\mu$，从Bayesian的观点来看，我们引入关于$\mu$的先验分布$p(\mu)$，若把先验分布选择为Beta分布，即</p>
<script type="math/tex; mode=display">
p(\mu;\alpha,\beta)=\frac{1}{\mathrm B(\alpha,\beta)}\mu^{\alpha-1}(1-\mu)^{\beta-1}</script><p>在观察到数据$x$后的似然函数$p(x\mid \mu)$的形式为：</p>
<script type="math/tex; mode=display">
p(x\mid \mu;n)={\binom {n}{x}} \mu^x(1-\mu)^{n-x}</script><p>则后验概率$p(\mu\mid x)$为：</p>
<script type="math/tex; mode=display">
\begin{align*}
    p(\mu\mid x;n,\alpha,\beta) &\propto p(x\mid \mu;n)p(\mu;\alpha,\beta)\\\\
    &\propto \mu^x(1-\mu)^{n-x}\cdot \mu^{\alpha-1}(1-\mu)^{\beta-1}\\\\
    &=\mu^{x+\alpha-1}(1-\mu)^{n-x+\beta-1}
\end{align*}</script><p>此时我们看到后验分布形式与先验分布相同，即</p>
<script type="math/tex; mode=display">
p(\mu\mid x;n,\alpha,\beta) \sim \mathrm{Beta}(x+\alpha,n-x+\beta)</script><h3 id="Multinomial-distribution-and-Dirichlet-distribution（多项分布和狄利克雷分布）"><a href="#Multinomial-distribution-and-Dirichlet-distribution（多项分布和狄利克雷分布）" class="headerlink" title="Multinomial distribution and Dirichlet distribution（多项分布和狄利克雷分布）"></a>Multinomial distribution and Dirichlet distribution（多项分布和狄利克雷分布）</h3><p>标准n-单纯形定义为：</p>
<script type="math/tex; mode=display">
 \Delta^n:=\left\{(t_{0},\dots ,t_{n})\in \mathbb {R} ^{n+1}~{\Bigg |}~\sum _{i=0}^{n}t_{i}=1, \,t_{i}\geq 0, \quad i=0,\ldots ,n\right\}</script><p>分类分布（Categorical distribution）：对于参数$\boldsymbol{\mu}=\{\mu_1,\dots,\mu_k\}\in \Delta^{k-1}$，随机变量$\boldsymbol{x}=\{x_1,\dots,x_k\}\in \mathbb{\{0,1\} }^k$，$\sum _{i=1}^{k}x_{i}=1$，其概率质量函数（PMF）为：</p>
<script type="math/tex; mode=display">
f(x_1,\dots,x_k;\mu_1,\dots,\mu_k) = \prod_{i=1}^{k}{\mu_i^{x_i}}</script><p>多项分布（Multinomial distribution）：对于参数$n\in \mathbb{N},\boldsymbol{\mu}=\{\mu_1,\dots,\mu_k\}\in \Delta^{k-1}$，随机变量$\boldsymbol{x}=\{x_1,\dots,x_k\}\in \mathbb{N}^k$，$\sum _{i=1}^{k}x_{i}=n$，其概率质量函数（PMF）为：</p>
<script type="math/tex; mode=display">
f(x_1,\dots,x_k;n,\mu_1,\dots,\mu_k)={n! \over x_{1}!\cdots x_{k}!}\prod_{i=1}^k\mu_{i}^{x_{i}}</script><p>若$\boldsymbol{x}\sim \mathrm{Multi}(n,\boldsymbol{\mu})$，则类似二项分布，可求得随机变量$\boldsymbol{x}$的期望为：</p>
<script type="math/tex; mode=display">
\mathrm E[\boldsymbol{x}]=\left(n\mu_1,n\mu_2,\cdots,n\mu_k\right)</script><p>狄利克雷分布（Dirichlet distribution）：对于参数$\boldsymbol{\alpha}=\{\alpha_1,\dots,\alpha_k\}&gt;\boldsymbol{0}$，随机变量$\boldsymbol{x}=\{x_1,\dots,x_k\}\in \Delta^{k-1}$，其概率密度函数（PDF）为：</p>
<script type="math/tex; mode=display">
f(x_1,\dots,x_k;\alpha_1,\dots,\alpha_k)=\frac{1}{\mathrm B(\boldsymbol{\alpha})}\prod_{i=1}^kx_i^{\alpha_i-1}</script><p>若$\boldsymbol{x}\sim \mathrm{Dir} (\boldsymbol{\alpha})$，则类似Beta分布，可求得随机变量$\boldsymbol{x}$的期望为：</p>
<script type="math/tex; mode=display">
\mathrm E[\boldsymbol{x}]=\left(\frac{\alpha_1}{\alpha_0},\frac{\alpha_2}{\alpha_0},\cdots,\frac{\alpha_k}{\alpha_0}\right),\quad   \alpha_0=\sum_{i=1}^k\alpha_i</script><p>如果我们要估计多项分布的参数$\boldsymbol{\mu}$，同样从Bayesian的观点来看，我们引入关于$\boldsymbol{\mu}$的先验分布$p(\boldsymbol{\mu})$，若把先验分布选择为Dirichlet分布，即</p>
<script type="math/tex; mode=display">
p(\boldsymbol{\mu};\boldsymbol{\alpha})=\frac{1}{\mathrm B(\boldsymbol{\alpha})}\prod_{i=1}^k\mu_i^{\alpha_i-1}</script><p>在观察到数据$\boldsymbol{x}$后的似然函数$p(\boldsymbol{x}\mid \boldsymbol{\mu})$的形式为：</p>
<script type="math/tex; mode=display">
p(\boldsymbol{x}\mid \boldsymbol{\mu};n)={n! \over x_{1}!\cdots x_{k}!}\prod_{i=1}^k\mu_{i}^{x_{i}}</script><p>则后验概率$p(\boldsymbol\mu\mid \boldsymbol x)$为：</p>
<script type="math/tex; mode=display">
\begin{align*}
    p(\boldsymbol \mu\mid \boldsymbol x;n,\boldsymbol\alpha) &\propto p(\boldsymbol x\mid \boldsymbol\mu;n)p(\boldsymbol\mu;\boldsymbol\alpha)\\\\
    &\propto \prod_{i=1}^k\mu_{i}^{x_{i}}\cdot \prod_{i=1}^k\mu_i^{\alpha_i-1}\\\\
    &=\prod_{i=1}^k\mu_i^{x_i+\alpha_i-1}
\end{align*}</script><p>此时我们看到后验分布形式与先验分布相同，即</p>
<script type="math/tex; mode=display">
\begin{gather*}
    p(\boldsymbol\mu\mid \boldsymbol x;n,\boldsymbol\alpha) \sim \mathrm{Dir}(\boldsymbol{\alpha}^\prime),\\\\
    \boldsymbol \alpha^\prime=\left(x_1+\alpha_1-1,\cdots,x_k+\alpha_k-1\right)
\end{gather*}</script><p><strong>Reference</strong></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Conjugate_prior">Conjugate prior - Wikipedia</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Dirichlet_distribution">Dirichlet distribution - Wikipedia</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/103854460">“共轭分布”是什么？ - 知乎 (zhihu.com)</a></p>

    </div>

    
    
    

    
      <div>
         <div>
     
         <div style="text-align:center;color: #ccc;font-size:14px;">---------- 本文完   感谢您的阅读 ----------</div>
     
 </div>
      </div>
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/Latent-Dirichlet-Allocation/" rel="prev" title="Latent Dirichlet Allocation">
      <i class="fa fa-chevron-left"></i> Latent Dirichlet Allocation
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/Gamma-function-and-Beta-function/" rel="next" title="Gamma function and Beta function">
      Gamma function and Beta function <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bayesian-theorem%EF%BC%88%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AE%9A%E7%90%86%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">Bayesian theorem（贝叶斯定理）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conjugate-distributions%EF%BC%88%E5%85%B1%E8%BD%AD%E5%88%86%E5%B8%83%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">Conjugate distributions（共轭分布）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Binomial-distribution-and-Beta-distribution%EF%BC%88%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83%E5%92%8C%E8%B4%9D%E5%A1%94%E5%88%86%E5%B8%83%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">Binomial distribution and Beta distribution（二项分布和贝塔分布）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multinomial-distribution-and-Dirichlet-distribution%EF%BC%88%E5%A4%9A%E9%A1%B9%E5%88%86%E5%B8%83%E5%92%8C%E7%8B%84%E5%88%A9%E5%85%8B%E9%9B%B7%E5%88%86%E5%B8%83%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">Multinomial distribution and Dirichlet distribution（多项分布和狄利克雷分布）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">TRL-0</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TRL-0</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
